#
# === Access Control Lists ===
#

# LAN network definition
acl localnet src 192.168.10.0/24

# Blocked sites (domains)
acl blocked_sites dstdomain .facebook.com .youtube.com

# Work hours definition (uses UTC)                     
acl work_hours time MTWHF 05:00-08:59 # 8–12h from Monday to Friday
acl work_hours time MTWHF 11:00-14:59 # 14–18h from Monday to Friday

# Safe ports definition
acl Safe_ports port 80         # HTTP
acl Safe_ports port 443        # HTTPS
acl Safe_ports port 22         # SSH

# SSL ports definition
acl SSL_ports port 443



#
# === Access Control Rules ===
#

# Deny all requests to unsafe ports
http_access deny !Safe_ports

# Deny CONNECT requests to any port other than 443 (SSL only)
http_access deny CONNECT !SSL_ports

# Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager

# Deny access to blocked destinations for LAN clients during work hours, then allow all other access from LAN clients
http_access deny localnet blocked_sites work_hours
http_access allow localnet

# Deny all other traffic
http_access deny all

# Squid will listen for proxy requests on port 3128
http_port 3128

#
# === Logging & Cache Directories ===
#

# Leave coredumps in the default cache directory
coredump_dir /var/cache/squid

#
# === Caching Rules ===
#

# Define cache refresh patterns
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320
